# Modeling_Of_Production_Anomalies

./: README.md  package-lock.json  package.json  pom.xml
Eureka_Server/: pom.xml
Eureka_Server/src/main/resources/: application.properties
Modeling_Of_Production_Anomalies/: pom.xml
Modeling_Of_Production_Anomalies/frontend/: package-lock.json  package.json
Modeling_Of_Production_Anomalies/frontend/api/: api.js  header.js  request.js
Modeling_Of_Production_Anomalies/frontend/config/: tips.js
Modeling_Of_Production_Anomalies/frontend/src/: main.js
Modeling_Of_Production_Anomalies/frontend/src/page/abnormity/: class.vue  relation.vue
Modeling_Of_Production_Anomalies/frontend/src/page/index/: index.vue
Modeling_Of_Production_Anomalies/frontend/src/router/: index.js
Modeling_Of_Production_Anomalies/frontend/style/: headtap.css
Modeling_Of_Production_Anomalies/src/main/java/com/example/modeling_of_production_anomalies/: ModelingOfProductionAnomaliesApplication.java
Modeling_Of_Production_Anomalies/src/main/resources/: application.properties
Modeling_Of_Production_Anomalies/src/test/java/com/example/modeling_of_production_anomalies/: ModelingOfProductionAnomaliesApplicationTests.java
flowable-ui/: pom.xml
flowable-ui/src/main/java/com/example/flowableui/: FlowableUiApplication.java
flowable-ui/src/main/resources/: application.properties  test.bpmn20.xml
flowable-ui/src/test/java/com/example/flowableui/: FlowableUiApplicationTests.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/api/: api.js  request.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/mock/: collaborativePurchasing.js  developmentInnovation.js  intelligentLogistics.js  intelligentProduction.js  intelligentService.js  interactiveCustomization.js  main.js  precisionMarketing.js
frontend/src/page/abnormity/: bpmn-modeler.vue  bpmn-viewer.vue  class.vue  relation.vue
frontend/src/page/comPage/: addDepartment.vue  comEquipment.vue  comIndex.vue  comInfo.vue  comMaterial.vue  comOrganization.vue  comPeople.vue  comProInfo.vue  comStaff.vue  departmentInfo.vue  index1.vue
frontend/src/page/depPage/: depEquipment.vue  depGroup1.vue  depIndex.vue  depInfo.vue  depMaterial.vue  depOrg.vue  depStaff.vue  index1.vue
frontend/src/page/index/: index.vue  temp.vue
frontend/src/page/information/: information.vue
frontend/src/page/login/: login.vue
frontend/src/page/organization/: addCompany.vue  companyList.vue  org.vue  orgAll.vue  organization.vue
frontend/src/page/resource/: resource.vue
frontend/src/page/user/: user.vue  user1.vue
frontend/src/router/: index.js
frontend/style/: headtap.css
python/: main.py  word_standard.py
src/main/java/com/example/modeling_of_production_anomalies/: ModelingOfProductionAnomaliesApplication.java
src/main/java/com/example/modeling_of_production_anomalies/controller/: AbnormalController.java  AbnormalityCalibrationController.java  AbnormalityCategoryController.java  BpmnXmlController.java  DepartmentController.java  EquipmentController.java  Group1Controller.java  InformationController.java  MaterialController.java  OrgAllController.java  OrganizationController.java  ProInfoController.java  ResourceController.java  StaffController.java  UserController.java
src/main/java/com/example/modeling_of_production_anomalies/entity/: AbnormalClass.java  AbnormalityCalibration.java  AbnormalityCategory.java  BpmnXml.java  Company.java  Department.java  Equipment.java  Group1.java  Information.java  Material.java  OrgAll.java  Organization.java  ProInfo.java  Resource.java  Result.java  Staff.java  User.java
src/main/java/com/example/modeling_of_production_anomalies/mapper/: AbnormalMapper.java  AbnormalityCalibrationMapper.java  AbnormalityCategoryMapper.java  BpmnXmlMapper.java  CompanyMapper.java  DepartmentMapper.java  EquipmentMapper.java  Group1Mapper.java  InformationMapper.java  MaterialMapper.java  OrgAllMapper.java  OrganizationMapper.java  ProInfoMapper.java  ResourceMapper.java  StaffMapper.java  UserMapper.java
src/main/java/com/example/modeling_of_production_anomalies/service/: AbnormalService.java  AbnormalityCalibrationService.java  AbnormalityCategoryService.java  BpmnXmlService.java  DepartmentService.java  EquipmentService.java  Group1Service.java  InformationService.java  MaterialService.java  OrgALLService.java  OrganizationService.java  ProInfoService.java  ResourceService.java  StaffService.java  UserService.java
src/main/java/com/example/modeling_of_production_anomalies/serviceimpl/: AbnormalServiceImpl.java  AbnormalityCalibrationServiceImpl.java  AbnormalityCategoryServiceImpl.java  BpmnXmlServiceImpl.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AbnormalMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  EquipmentMapper.xml  Group1Mapper.xml  InformationMapper.xml  MaterialMapper.xml  OrgAll.xml  OrganizationMapper.xml  ProInfoMapper.xml  ResourceMapper.xml  StaffMapper.xml  UserMapper.xml
(+6 files in other folders)
