spring.application.name=Modeling_Of_Production_Anomalies

spring.datasource.url=jdbc:mysql://8.152.201.39:3306/fop_abn
spring.datasource.username=graduate
spring.datasource.password=q1vieV0qO1DYVp7H
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=30000  
spring.datasource.hikari.idle-timeout=600000  
spring.datasource.hikari.max-lifetime=300000  

mybatis.configuration.map-underscore-to-camel-case=false


server.port=8081