spring.application.name=flowable_ui

spring.datasource.url=jdbc:mysql://8.152.201.39:3306/flowable?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=graduate
spring.datasource.password=q1vieV0qO1DYVp7H
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

flowable.async-executor-activate=false
flowable.database-schema-update=true
flowable.common.app.idm-url=http://localhost:8080/flowable-idm1
flowable.common.app.idm-admin.password=test
flowable.common.app.idm-admin.user=admin1

server.port=8088